<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>naeherungskurve</title>
<style>

@font-face {
   font-family: Alpha-Medium;
   src: url('https://naeherungskurve.github.io/fonts/Alpha-Medium.otf');
}
body {
    /*border: 1px solid black;*/
    height: 90%;
    width: 100%;
    overflow: auto;
    margin: auto;
    position: absolute;
    margin-top: 0;
    top: 0; left: 0; bottom: 0; right: 0;
    font-size:350%;
    font-family: Alpha-Medium;
}

.myimage{width: 100%}
leftportraitimage {width: 48%; float: left; text-align: center; margin-left: 0; margin-right: 2%; margin-bottom: 5%;}
rightportraitimage {width: 48%; float: left; text-align: center; margin-left: 2%; margin-right: 0; margin-bottom: 5%;}
landscapeimage {width: 100%; float: left; text-align: right; margin-bottom: 15%; margin-top: 15%;}
topimage {width: 100%; float: left; text-align: right; margin-bottom: 15%;}
rightimage {width: 50%; float: right; text-align: right; margin-bottom: 5%; margin-left: 5%;}
.myaudio{margin:5%}
.caption{font-size:60%; margin-right: 5%}
.textbox{margin-left: 5%}


</style>
</head>
<body>
<topimage>
<img src="images/weg.jpg" alt="weg" class="myimage">
</topimage>

<div class="textbox">
80m<br/>
1.30‘ min<br/>
100 Schritte auf weichem Grund<br/>
</div>


<landscapeimage>
<img src="images/hand.jpg" alt="hand" class="myimage">
</landscapeimage>

<div class="textbox">
Kiesel<br/>
Schotter<br/>
Sand<br/>
Humus<br/>
Gräser<br/>
Pflanzenwurzeln<br/>
Laub<br/>
Nadeln<br/>
Wasser<br/>
</div>


<landscapeimage>
<img src="images/kurve.jpg" alt="kurve" class="myimage">
</landscapeimage>

<audio controls class="myaudio">
 <source src="audio/sophie-courbe.mp4" type="audio/mp4">
Your browser does not support the audio element.
</audio>
<br/>
<br/>
<br/>

<div class="textbox">
umso mehr Wörter<br/>
ich spreche<br/>
desto<br/>
vielleicht<br/>
wechseln wir auch die Sprache<br/>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class="textbox">
Hundert Schritte<br/>
eine Minute<br/>
Sinuskurve<br/>
über das Gelände legen<br/>
Gebäude als Koordinatensystem (zur Orientierung im Raum)<br/>
</div>
<br/>
<br/>

<audio controls class="myaudio">
 <source src="audio/sophie-language.mp4" type="audio/mp4">
Your browser does not support the audio element.
</audio>


<landscapeimage>
<img src="images/blaetter.jpg" alt="blaetter" class="myimage">
</landscapeimage>



<div class="textbox">
avec mes pieds, mes mains<br/>
les pierres, les aiguilles<br/>
touche<br/>
retouche<br/>
aussi longtemps qu'il le faudra<br/>
jusqu'à ce que je pense<br/>
qu'ils étaient déjà là sans moi<br/>
</div>

<landscapeimage>
<img src="images/skizze.jpg" alt="skizze" class="myimage">
</landscapeimage>


</body>
</html>
